<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          background-color: beige;
          border:5px solid black;
          margin:2px;
          padding:2px;
          display: flex;
          flex-direction: column;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #box1{
           background-color: red;
        }
        #box2{
           background-color: yellow;
        }
        #box3{
            background-color: violet;
        }
        #box4{
            background-color: tomato;
        }
    </style>
</head>
<body>
   <div class="container">
     <div class="box" id="box1">Box1</div>
     <div class="box" id="box2">Box2</div>
     <div class="box" id="box3">Box3</div>
     <div class="box" id="box4">Box4</div>
   </div>
</body>
</html>